# Django settings
DEBUG=True
SECRET_KEY=replace-me-with-secure-key
ALLOWED_HOSTS=localhost,127.0.0.1

# Postgres
POSTGRES_DB=aafridb
POSTGRES_USER=aafri
POSTGRES_PASSWORD=changeme
POSTGRES_HOST=db
POSTGRES_PORT=5432
DATABASE_URL=postgresql://postgres:fCrmPoJjFnerlkCLAUnfbltQWYSCUZYT@nozomi.proxy.rlwy.net:25615/railway

# Redis
REDIS_URL=redis://redis:6379/0
